# peaberry-code-generator

./: README.md  pom.xml
src/main/java/org/eclipse/sisu/contrib/peaberry/: PeaberryData.java  ServiceExportAnnotationProcessor.java  ServiceImportAnnotationProcessor.java  VelocityCodeGenerationUtility.java
src/main/java/org/eclipse/sisu/contrib/peaberry/annotations/: ServiceExport.java  ServiceImport.java
src/main/resources/: PeaberryServiceExportModule.vm  PeaberryServiceImportModule.vm
src/test/java/org/eclipse/sisu/contrib/peaberry/: PeaberryAnnotationProcessorTest.java
src/test/java/org/eclipse/sisu/contrib/peaberry/testdata/: MultiServiceConsumer.java  MultipleAnnotationDeclarationsServiceConsumer.java  ServiceListConsumer.java  ServiceOne.java  ServiceOneAndTwoImpl.java  ServiceOneDuplicateImpl.java  ServiceOneImpl.java  ServiceOneListPeaberryImportModule.java  ServiceOnePeaberryExportModule.java  ServiceOnePeaberryImportModule.java  ServiceOnePeaberryServiceExport.java  ServiceTwo.java  ServiceTwoImpl.java  ServiceTwoPeaberryExportModule.java  ServiceTwoPeaberryImportModule.java
