<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.elasticpath</groupId>
	<artifactId>com.elasticpath.sisu.peaberry-code-generator</artifactId>
	<version>0-SNAPSHOT</version>

	<name>EP ∷ Peaberry Code Generator</name>
	<description>Contains annotations to auto-generate OSGI service import and export Peaberry classes</description>
	<url>https://github.com/elasticpath/peaberry-code-generator</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<organization>
		<name>Elastic Path Software, Inc</name>
		<url>http://www.elasticpath.com</url>
	</organization>

	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Conor Gallagher</name>
			<email>conorjgall@gmail.com</email>
			<organization>Elastic Path</organization>
			<organizationUrl>http://www.elasticpath.com</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git@github.com:elasticpath/peaberry-code-generator.git</connection>
		<developerConnection>scm:git:git@github.com:elasticpath/peaberry-code-generator.git</developerConnection>
		<url>git@github.com:elasticpath/peaberry-code-generator.git</url>
	</scm>

	<dependencies>
		<!-- Compile time ONLY dependency, it is used in the generation of the Peaberry classes at compile time, but not after -->
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.7</version>
		</dependency>

		<!-- The below dependencies are required by the generated classes at runtime. They are not compile time dependencies -->
		<dependency>
			<groupId>org.eclipse.sisu</groupId>
			<artifactId>org.eclipse.sisu.inject</artifactId>
			<version>0.3.1</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.ops4j</groupId>
			<artifactId>peaberry</artifactId>
			<version>1.3</version>
			<scope>runtime</scope>
		</dependency>

		<!-- Nice test framework for annotation processors. Thank you Google! -->
		<dependency>
			<groupId>com.google.testing.compile</groupId>
			<artifactId>compile-testing</artifactId>
			<version>0.6</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<!-- Modified test resources directory to allow compile time validation of test data -->
		<testResources>
			<testResource>
				<directory>src/test/java/org/eclipse/sisu/contrib/peaberry/testdata</directory>
			</testResource>
		</testResources>

		<plugins>
			<!-- Used to deploy artifacts. Should be set to latest because we deploy to SonaType's Nexus, which is always latest -->
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.6.5</version>
				<extensions>true</extensions>
				<configuration>
					<serverId>ossrh</serverId>
					<nexusUrl>https://oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>false</autoReleaseAfterClose>
				</configuration>
			</plugin>

			<!-- For signing the artifacts. Relies on gpg being installed and the GPG credentials being available in settings.xml. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- For generating the source jar -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- For generating the javadoc jar -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<!-- Turn off annotation processing in this module -->
					<compilerArgument>-proc:none</compilerArgument>
					<compilerVersion>1.7</compilerVersion>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
</project>